{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "healthos",
  "compatibility_date": "2026-09-29",
  // `wrangler deploy` builds the app itself first, so a deploy never ships a stale or missing build
  // (Cloudflare's "npx wrangler deploy" alone is enough — no separate build command needed).
  "build": { "command": "npx vite build" },
  // The Worker handles /api/* (food search); everything else is the app's static files.
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
